events{}
pid /run/nginx.pid;
http {
    server {
        root /web/public/;
        include mime.types;
        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }

        location /upload/images/ {
            if (!-e $request_filename) {
                rewrite .* http://hz.adeaz.com/upload/images/e5a4c307fe5adf8e2c429e4b18d36627.png;
            }
        }
    }
}
